<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ShadowDOM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Roboto'>
    <style>

@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,100);

html {
  position: relative;
  background: rgb(255, 179, 64);
  font-family: 'Roboto', sans-serif;
}

    </style>
</head>
<body>
    <anima-input>
 
</anima-input>

    <script>
        class HTMLAnimaInputElement extends HTMLElement {
            constructor() {
                super ();
                this.attachShadow({mode: "open"});
            }

            connectedCallback(){
                this.shadowRoot.innerHTML = `
                    <style>

                        .image {
                            text-align: center;
                        }

                        .panel-lite {
                            margin: 20px auto;
                            max-width: 360px;
                            background: #fff;
                            padding: 45px 20px;
                            border-radius: 4px;
                            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
                            position: relative;
                        }

                        .panel-lite h4 {
                            font-weight: 400;
                            font-size: 24px;
                            text-align: center;
                            color: rgb(248, 106, 24);
                            margin: 15px auto;
                        }

                        .panel-lite a {
                            display: block;
                            margin-top: 25px;
                            text-decoration: none;
                            color: rgb(248, 106, 24);
                            font-size: 14px;
                            text-align: center;
                        }

                        .form-group {
                            position: relative;
                            font-size: 15px;
                            color: #666;
                        }

                        .form-group + .form-group {
                            margin-top: 30px;
                        }

                        .form-group .form-label {
                            position: absolute;
                            z-index: 1;
                            left: 0;
                            top: 5px;
                            transition: 0.3s;
                        }
           
                        .form-group .form-control {
                            width: 100%;
                            position: relative;
                            z-index: 3;
                            height: 35px;
                            background: none;
                            border: none;
                            padding: 5px 0;
                            transition: 0.2s;
                            border-bottom: 1px solid #777;
                        }

                        .form-group .form-control:invalid {
                            outline: none;
                        }

                        .form-group 
                        .form-control:focus, .form-group .form-control:valid {
                            outline: none;
                            color: rgb(248, 106, 24);
                            box-shadow: 0 1px rgb(248, 106, 24);
                            border-color: #rgb(248, 106, 24);
                            font-size:20px
                        }

                        .form-group 
                        .form-control:focus + .form-label, 
                        .form-group 
                        .form-control:valid + .form-label {
                            font-size: 12px;
                            -webkit-transform: translateY(-15px);
                            transform: translateY(-15px);
                        }

                        .floating-btn {
                            background: rgb(252, 237, 154);
                            width: 60px;
                            height: 60px;
                            border-radius: 50%;
                            color: rgb(248, 106, 24);
                            font-size: 32px;
                            border: none;
                            position: absolute;
                            margin: auto;
                            transition: 0.3s;
                            box-shadow: 1px 0px 0px rgba(0, 0, 0, 0.3) inset;
                            margin: auto;
                            right: -30px;
                            bottom: 95px;
                            cursor: pointer;
                        }

                        .floating-btn:hover {
                            box-shadow: 0 0 0 rgba(0, 0, 0, 0.3) inset, 0 3px 6px rgba(0, 0, 0, 0.16), 0 5px 11px rgba(0, 0, 0, 0.23);
                        }

                        .floating-btn:hover 
                        .icon-arrow {
                            -webkit-transform: rotate(45deg) scale(1.2);
                            transform: rotate(45deg) scale(1.2);
                        }

                        .floating-btn:focus, 
                        .floating-btn:active {
                             outline: none;
                        }

            </style>                 

            <div class="panel-lite">
                <div class="image">
                        <img src="oli-wink.png" width="130" >  
                </div>
            
                <h4>Login</h4>
            
                <div class="form-group">
                    <input class="form-control" required="required">
                    <label class="form-label">Nome de usuário    </label>
                </div>

                <div class="form-group">
                    <input class="form-control" type="password" required="required">
                    <label class="form-label">Senha</label>
                </div>
                
                <a href="#">Esqueci a senha!</a>
                <button class="floating-btn">></button>
            </div>
              `                
            }
        }

    window.customElements.define("anima-input", HTMLAnimaInputElement);
    </script>

</body>
</html>